# Project-MMXXIII

./: Dockerfile  Program.cs  Project-MMXXIII - Backup (1).csproj  Project-MMXXIII - Backup.csproj  Project-MMXXIII.csproj  Project-MMXXIII.sln  README.md  appsettings.json
Areas/Identity/Data/: DBContext.cs  User.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AppController.cs  LobbyController.cs  RockPaperScissorsController.cs  TicTacToeController.cs  TicTacToeGameController.cs  WebSocketes.cs
GamesLogic/: TTT.cs  TicTacToe.cs
Migrations/: 20230312202306_InitApp.Designer.cs  20230312202306_InitApp.cs  20230312204144_CreateDB.Designer.cs  20230312204144_CreateDB.cs  DBContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TicTacToe.cshtml  TicTacToe.cshtml.cs  WebSocketsTest.cshtml  WebSocketsTest.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/App/: Index.cshtml  TicTacToe.cshtml
Views/Lobby/: Index.cshtml  LobbyCenter.cshtml  TicTacToe.cshtml
Views/TicTacToe/: Game.cshtml  index.cshtml
Views/TicTacToeGame/: Game.cshtml
wwwroot/css/: TicTacToe.css  TicTacToeLobby.css  site.css
wwwroot/js/: TicTacToe.js  TicTacToeLobby.js  site.js
